<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aperto" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-Hc-OWl">
                                <rect key="frame" x="146" y="554" width="213" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="Bg2-Dx-QI9"/>
                                    <constraint firstAttribute="height" constant="93" id="MVd-Vt-jSq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-HS-Yyi">
                                <rect key="frame" x="62" y="115" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kzX-vO-8st"/>
                                    <constraint firstAttribute="height" constant="250" id="l3V-bS-5yV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcE-HS-Yyi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="781-RS-aAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fza-Hc-OWl" secondAttribute="trailing" constant="16" id="cFg-QB-8bk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fza-Hc-OWl" secondAttribute="bottom" constant="20" id="d2c-cN-8sf"/>
                            <constraint firstItem="mcE-HS-Yyi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="lMp-y0-0wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="aperto" width="3508" height="958"/>
        <image name="icon" width="1024" height="1024"/>
    </resources>
</document>
